[0m[[0minfo[0m] [0mRunning MongoTest [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/meteowrite/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.mongodb/casbah-commons_2.9.1/jars/casbah-commons_2.9.1-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.github.nscala-time/nscala-time_2.9.1/jars/nscala-time_2.9.1-0.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.specs2/specs2_2.9.1/jars/specs2_2.9.1-1.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/jars/specs2-scalaz-core_2.9.1-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.mongodb/casbah-core_2.9.1/jars/casbah-core_2.9.1-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.mongodb/casbah-query_2.9.1/jars/casbah-query_2.9.1-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.mongodb/casbah-gridfs_2.9.1/jars/casbah-gridfs_2.9.1-2.5.0.jar[0m
