#meteowrite#meteowrite_2.9.1;1.0 resolved revisions
#Fri Mar 08 21:32:19 UTC 2013
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1
+revision\:\#@\#\:+2.5.0\:\#@\#\:+module\:\#@\#\:+casbah_2.9.1\:\#@\#\:+organisation\:\#@\#\:+org.mongodb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.5.0 release 2.5.0
