[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /usr/lib/jvm/java-6-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/classes:/home/ubuntu/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /home/ubuntu/meteowrite/target/scala-2.9.1/classes:/home/ubuntu/.ivy2/cache/org.mongodb/casbah-commons_2.9.1/jars/casbah-commons_2.9.1-2.5.0.jar:/home/ubuntu/.ivy2/cache/com.github.nscala-time/nscala-time_2.9.1/jars/nscala-time_2.9.1-0.2.0.jar:/home/ubuntu/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/home/ubuntu/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/ubuntu/.ivy2/cache/org.specs2/specs2_2.9.1/jars/specs2_2.9.1-1.12.2.jar:/home/ubuntu/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/jars/specs2-scalaz-core_2.9.1-6.0.1.jar:/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.0.jar:/home/ubuntu/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.10.1.jar:/home/ubuntu/.ivy2/cache/org.mongodb/casbah-core_2.9.1/jars/casbah-core_2.9.1-2.5.0.jar:/home/ubuntu/.ivy2/cache/org.mongodb/casbah-query_2.9.1/jars/casbah-query_2.9.1-2.5.0.jar:/home/ubuntu/.ivy2/cache/org.mongodb/casbah-gridfs_2.9.1/jars/casbah-gridfs_2.9.1-2.5.0.jar:/home/ubuntu/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/home/ubuntu/.sbt/boot/scala-2.9.1/lib/jansi.jar:/home/ubuntu/.sbt/boot/scala-2.9.1/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$28.apply(Defaults.scala:566)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$28.apply(Defaults.scala:566)
	at scala.Option.foreach(Option.scala:197)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:566)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:564)
	at sbt.Scoped$$anonfun$hf8$1.apply(Structure.scala:584)
	at sbt.Scoped$$anonfun$hf8$1.apply(Structure.scala:584)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:49)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:41)
	at sbt.std.Transform$$anon$5.work(System.scala:71)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:238)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:679)
[0m[[31merror[0m] [0m(compile:[31mconsole[0m) Nonzero exit code: 1[0m
