[0m[[0minfo[0m] [0mPackaging /home/ubuntu/meteowrite/target/scala-2.9.1/meteowrite_2.9.1-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Clup.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/meteowrite/target/scala-2.9.1/classes/Clup.class[0m
[0m[[0mdebug[0m] [0m	Hi$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/meteowrite/target/scala-2.9.1/classes/Hi$.class[0m
[0m[[0mdebug[0m] [0m	Hi.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/meteowrite/target/scala-2.9.1/classes/Hi.class[0m
[0m[[0mdebug[0m] [0m	Clup$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/meteowrite/target/scala-2.9.1/classes/Clup$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
